{
  "name": "Are_We_There_Yet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanrantucci/Are_We_There_Yet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanrantucci/Are_We_There_Yet/issues"
  },
  "homepage": "https://github.com/jordanrantucci/Are_We_There_Yet#readme"
}
